
@use "sass:math";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Prata&family=Roboto:wght@300;400;500;700&display=swap');
@import 'heart';
@import 'header';
@import 'button';
@import 'footer';


$bg-color: #FDFDFB;
$whitecolor: #fff;
$mainTextColor: #1B1A17;
$gradient:  #bbb;//linear-gradient(180deg, rgba(234, 227, 212, 0) 0%, #EAE3D4 100%);
$p-color: rgba(28, 27, 23, 0.82);


body {
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
}

.container {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1200px;
    height: fit-content;
}

header {
    background-color: $bg-color;
    z-index: 10;
    position: sticky;
    top:0;
}

h1 {
    display: inline;
    margin: 0 0 16px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 60px;
    
}

h2 {
    margin: 0 0 40px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
}

p {
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;

    color: $p-color;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
    &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}

%line {
    content: '';
    position: absolute;
    top: 45%;
    left: -65px;
    width: 50px;
    height: 1px;
    background-color: #8B8371;
}

.line {
    @extend %line;
}

.hero {
    background-color: $bg-color;
    margin-top: -5%;
    .hero__content {
        position: relative;
        padding: 0 22px;
        display: flex;
        justify-content: space-between;

        .hero__content-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

            margin-left: 65px;

            width: 40%;
            .title {
                display: flex;
                position: relative;
                
            }
            p {
                max-width: 60%;
                font-size: 14px;
            }
        }
        .hero__content-image {
            position: relative;
            top: 0;
            left: -10%;
            width: 60%;
            height: 100%;
            text-align: end;
            background: url(/img/Ellipse.png) no-repeat bottom left;
            .hero-img-price {
                display: inline;

                position: relative;
                top: 150px;
                right: 250px;
                .line {
                    
                    left: 70px;
                    
                }
            }
            .hero-img-diametr {
                display: inline;
                position: relative;
                margin-left: 65px;

                position: relative;
                top: 700px;
                right: -115px;
            }
           
            img {
                position: relative;
                right: -5%;
                bottom: -33px;
                
            }
        }
    }
}
.models {
    .models__content {
        position: relative;
        margin-top: 80px;
        margin-bottom: 86px;
        text-align: center;

        h2 {
            margin-bottom: 52px;
        }

        .models__gallery {
            display: flex;
            justify-content: space-between;
            .model {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;

                width: 25%;

                padding: 48px 28px 40px;
                
                background-color: $bg-color;
                .model-name {
                    margin-bottom: 10px;
                    font-family: 'Playfair Display';
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.03em;

                    color: rgba(27, 26, 23, 0.82);
                }
                .model-price {

                    font-family: 'Prata';
                    font-size: 12px;
                    line-height: 16px;

                    color: rgba(27, 26, 23, 0.82);
                }
                
                .model-img {
                    background: url(/img/Circle.png) no-repeat;
                }

                .show-more {
                    display: flex;
                    position: relative;

                    margin-left: 45px;

                    font-family: 'Playfair Display';
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;
                    .line {
                        
                        left: - 45px;
                        width: 30px;
                    }
                }
            }
        }
        .model__show-all {
            position: absolute;
            top: 36px;
            right: 0;
            padding-bottom: 10px;
            margin-bottom: 25px;
            border-bottom: 1px solid #C4C0B6;
        }
    }
}
.banner {
    background-color: $bg-color;
    .banner__content {
        display: flex;
        justify-content: space-around;

        padding: 52px 0;

        .banner-image {
            width: 40%;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        .banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 40%;
        }
    }
}
.social {
    .social__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 85px 0;

        .social-text {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 40%;

            p {
                line-height: 27px;
                color: #444240;
                span {
                    font-weight: 700;
                    color: #262421;
                    }
            }

            .social-media {
                position: absolute;
                left: 0;
                bottom: 60px;

                display: flex;
                justify-content: space-between;
                gap: 18px;
            }
        }
        .social-gallery {
            display: grid;
            grid-template: min-content(2) / min-content(2);
            // grid-auto-flow: dense ;
            gap: 10px;
            .large-img {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
        }
    }
}


